# ld4p-marc21-to-xml

./: .gitignore  .travis.yml  Gemfile  README.md  pom.xml
config/: config.sh  deploy.rb
java/: pom.xml
java/src/main/java/edu/stanford/: AuthDBLookup.java
xform-marc21-to-xml/: pom.xml
xform-marc21-to-xml/src/main/java/edu/stanford/: AuthDBConnection.java  AuthDBLookup.java  AuthDBProperties.java  MarcConverterWithAuthorityLookup.java  MarcToXML.java  MarcToXMLStream.java  MarcXMLValidator.java
xform-marc21-to-xml/src/test/java/edu/stanford/: AuthDBConnectionOpenTest.java  AuthDBConnectionTest.java  AuthDBLookupTest.java  AuthDBPropertiesTest.java  MarcConverterWithAuthorityLookupTest.java  MarcTestUtils.java  MarcToXMLStreamTest.java  MarcToXMLTest.java  MarcUtils.java  MarcXMLValidatorTest.java  SqliteTestUtils.java  SqliteUtils.java
xform-marc21-to-xml/src/test/resources/: 123.mrc  invalid_record.xml
